<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>Big Speech Experiment</title>

        <link href="lib/jsPsych-master/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    
        <style>
            /* background color of the window */
            body {
                background-color: #B0C4DE;
            }
            
            /* formatting for instructions text */
            .instruc {
                width: 50vw;
            }
            
            /* formatting for trial/feedback text */
            .trialtext {
                width: 50vw;
                position: fixed;
                text-align: left;
                left: 15vw;
                top: 25vh;
                font-size:20px;
            }
            
            /* formatting of the next button and 'repeat' button */
            .navbutton {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 150px;
            }
            .navbutton:hover {
                border: 1px solid #777;
            }
            
            /* Button grid for SIN task */
            .button {
                background-color: #4CAF50; /* Green by default */
                border: none;
                color: white;
                padding: 30px 0px;
                width: 10vw;
                text-align: center;
                text-decoration: none;
                font-size: 20px;                
                border-radius: 3px;
                background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
                box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
            }
            .button_blue {background-color: #008CBA;} /* Blue */
            .button_red {background-color: #f44336;} /* Red */ 
            .button_white {background-color: #ffffff; color: black;} /* White */   
            
            /* Contour images in Shape Task -- each contour image will be slightly < 1/3 of the screen height */
            .image {
                height: 32vh; 
            }
            .image:hover {
                border: 1px solid #777;
            }
            
            /* All other clickable images -- tone-scramble emojis, Mandarin tone symbols */
            .imgbutton {
                width: 30vw;
                max-width: 30vh;
                height: auto;
            }
            .imgbutton:hover {
                border: 1px solid #777;
            }
            
            /* green border for correct answer; red border for incorrect */
            .feedbackcorrect{
                border: 3px solid #00FF00;
            }
            .feedbackwrong{
                border: 3px solid #FF0000;
            }
        </style>
    </head>

    <body>
        <p>Preparing the experiment... This should only take a few seconds.</p>

        <!-- data mgmt, math helper, and sound generation functions -->
        <script src="lib/data_mgmt.js" type="text/javascript"></script>
        <script src="lib/math_helpers.js" type="text/javascript"></script>
        <script src="lib/sound_functions_pd_all.js" type="text/javascript"></script>

        <!-- PapaParse functions -->
        <script src="lib/PapaParse/papaparse.js"></script>

        <!-- JsPsych functions -->
        <script src="lib/jsPsych-master/jspsych.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-audio-keyboard-response.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-audio-button-response.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-html-button-response.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-html-button-response_grid.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-survey-html-form.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-survey-likert.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-external-html.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="lib/jsPsych-master/plugins/jspsych-survey-text.js"></script>    
        <script src="intro.js"></script>
        <script src="run_headphone_check.js"></script>
        <script src="run_lanna_exp.js"></script>
        <script src="run_shape_exp.js"></script>
        <script src="run_mandarin_exp.js"></script>
        <script src="run_pitchdiff_exp.js"></script>
        <script src="run_sin_exp.js"></script>
        <script src="run_tonescramble_exp.js"></script>
        <script src="run_goldmsi.js"></script>         

        <script>
            // Initialize the audio context
            function init() {

              // Initialize the audio context and set sample rate
              aud_ctx = new AudioContext();
              fs = aud_ctx.sampleRate;
            }
            init();
        </script>

        <script>
            var timeline_full = [];             // main timeline containing all events
            var trialData = [];                 // all user data that gets saved to a csv at the end
            var taskCounter = 0;                // iterate through the 7 tasks
            var items_to_preload = [[],[]];     // [[audio],[img]]

            var taskOrder = jsPsych.randomization.repeat([1,2,3,4,5,6],1); // the tasks that will get shuffled

            var myTasks = [
                {task: run_headphone_check, id: 0},
                {task: run_lanna_exp, id: 1},
                {task: run_shape_exp, id: 2},
                {task: run_mandarin_exp, id: 3},
                {task: run_pitchdiff_exp, id: 4},
                {task: run_sin_exp, id: 5},
                {task: run_tonescramble_exp, id: 6},
                {task: run_goldmsi, id: 7}
            ];

            // Welcome, Consent, Survey, Etc
            var inits;
            intro(timeline_full,-1,-1);

            // Run headphone check (first)
            var headphone_check = myTasks[0]['task'](timeline_full,taskCounter++,0);
            
            // Instructions for what the experiment will entail
            var main_instructions = {
                type: 'html-button-response',
                stimulus: '<p>Welcome to the Big Speech Experiment.</p><p>This experiment consists of 7 tasks. Each task involves listening to some sounds (speech or tones) and judging these sounds. The last task involves answering some questions about your musical background and does not require any listening.</p><p>You can take a break between each task, but be careful not to exit out of the experiment or your progress will be lost.</p><p>Please wear your headphones for all tasks and try your best.</p><p>When you are ready to begin the first task, press <b>START</b>.</p>',
                choices: ['START']
            }
            timeline_full.push(main_instructions);  

            // shuffle task order and call each task, setting up audio/img to preload
            for(var iter=0;iter<=5;iter++){
                [items_to_preload[0][iter],items_to_preload[1][iter]] = myTasks[taskOrder[iter]]['task'](timeline_full,taskCounter++,taskOrder[iter]);
            }        

            // Run GoldMSI survey (last)
            myTasks[7]['task'](timeline_full,taskCounter++,7);

            var final_end_screen = {
                type: 'html-keyboard-response',
                stimulus: '',
                choices: '',
                on_start: function(end_screen) {

                    end_screen.stimulus = ('<p>You have finished all tasks! Thank you for your participation.</p><p>Please allow a few days for credit to be posted to your account.</p><p>A copy of your data should be automatically saved to your computer. Please keep this file for your records.</p><p>You can close this window now.</p>');

                    //Save data locally as csv. Source: https://github.com/mholt/PapaParse/issues/175
                    var blob = new Blob([ConvertToCSV(trialData)]);
                    if (window.navigator.msSaveOrOpenBlob)  // IE hack; see http://msdn.microsoft.com/en-us/library/ie/hh779016.aspx
                        window.navigator.msSaveBlob(blob, "data_ALL.csv");
                    else
                    {
                        var a = window.document.createElement("a");
                        a.href = window.URL.createObjectURL(blob, {type: "text/plain"});
                        a.download = "data_ALL.csv";
                        document.body.appendChild(a);
                        a.click();  // IE: "Access is denied"; see: https://connect.microsoft.com/IE/feedback/details/797361/ie-10-treats-blob-url-as-cross-origin-and-denies-access
                        document.body.removeChild(a);
                    }
                }
            }        
            timeline_full.push(final_end_screen);        

            jsPsych.init({
                preload_audio: [items_to_preload[0],headphone_check[0]], // preload audio for faster execution
                preload_images: [items_to_preload[1],'img/next.png','img/repeat.png'],
                timeline: timeline_full,
                show_progress_bar: true
            });

        </script>
    </body>
</html>
